# syntax=docker/dockerfile:1

# Build application from source
FROM golang:1.22 AS build-stage
WORKDIR /app
COPY . /app/
RUN go mod download
RUN GOOS=linux go build -o reminders-api cmd/main/main.go

# run the tests in the container
FROM build-stage AS run-test-stage
RUN go test -v ./...

# deploy the application binary into a lean image
FROM gcr.io/distroless/base-debian11 AS build-release-stage
WORKDIR /
COPY --from=build-stage app/reminders-api reminders-api
EXPOSE 8452
USER nonroot:nonroot
ENTRYPOINT ["./reminders-api"]

